<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Abendessen an der Villa Velleron in Provence </title>
    <meta name="description" content="Buchen Sie Ihr Abendessen mit einem Geschmack von Provence in der Table d'hôtes de la Villa Velleron.">
    <link href="_styles.css" rel="stylesheet" type="text/css">

    <script type="text/Javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
    <link rel="stylesheet" href="js/lightbox.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://www.villavelleron.com/fr-tabledhotes" rel="alternate" hreflang="fr" />
    <link href="https://www.villavelleron.com/en-dinner" rel="alternate" hreflang="en" />

    <script language="javascript" type="text/javascript"> 
		if (top != self) { 
			top.location.href = location.href; 
		} 
    </script>

    <!--#include virtual="_analytics.html"-->
</head>
<body>
<!--#include virtual="_header-de.htm"-->
<!--#include virtual="_menu-new.php"-->
<h2>Abendessen an der Villa Velleron</h2>
<div class="main tabledhotes">
   <div class="galerie galerie-tabledhotes">
    <div><a href="photos/tabledhotes06.jpg" data-lightbox="Provence" data-title="Table d'hôtes @ Villa Velleron en Provence"><img src="photos/tabledhotes06.jpg" alt="Table d'hôtes @ Villa Velleron" /></a></div>
    <div><a href="photos/tabledhotes04.jpg" data-lightbox="Provence" data-title="Table d'hôtes @ Villa Velleron en Provence"><img src="photos/tabledhotes04.jpg" alt="Table d'hôtes @ Villa Velleron" /></a></div>
    <div><a href="photos/tabledhotes02.jpg" data-lightbox="Provence" data-title="Table d'hôtes @ Villa Velleron en Provence"><img src="photos/tabledhotes02.jpg" alt="Table d'hôtes @ Villa Velleron" /></a></div>
    <div><a href="photos/tabledhotes03.jpg" data-lightbox="Provence" data-title="Table d'hôtes @ Villa Velleron en Provence"><img src="photos/tabledhotes03.jpg" alt="Table d'hôtes @ Villa Velleron" /></a></div>
    <div><a href="photos/tabledhotes01.jpg" data-lightbox="Provence" data-title="Table d'hôtes @ Villa Velleron"><img src="photos/tabledhotes01.jpg" alt="Table d'hôtes @ Villa Velleron" /></a></div>
    <div><a href="photos/tabledhotes05.jpg" data-lightbox="Provence" data-title="Table d'hôtes @ Villa Velleron en Provence"><img src="photos/tabledhotes05.jpg" alt="Table d'hôtes @ Villa Velleron" /></a></div>
</div>
	  <!--#include virtual="modif2.php?affich=champ_3&page=dinner"-->
</div>
<!--#include virtual="_footer_de.php"--> 
</body>
</html>
